<?php

return [
    'failed' => 'これらの資格情報は当社の記録と一致しません。',
    'password' => '提供されたパスワードが正しくありません。',
    'throttle' => 'ログイン試行が多すぎます。:seconds秒後に再試行してください。',
    'login_success' => 'ログインに成功しました。',
    'login_failed' => 'メールまたはパスワードが間違っています。',
    'logout_success' => 'ログアウトに成功しました。',
    'register_success' => '登録に成功しました。',
    'update_success' => '更新に成功しました。',
    'update_failed' => '更新に失敗しました。',
    'account_not_active' => 'アカウントがアクティブではありません。',
    'account_active_success' => 'アカウントがアクティブ化されました。',
    'account_already_active' => 'アカウントは既にアクティブです。',
    'refresh_token_success' => 'リフレッシュトークンが成功しました。',
    'refresh_token_failed' => 'リフレッシュトークンに失敗しました。',
    'unauthorized' => '権限がありません。',
    'unauthenticated' => '認証されていません。',
    'old_password_not_match' => '古いパスワードが一致しません。',
    'token_invalid' => 'トークンが無効です。',
    'token_expired' => 'トークンが期限切れです。',
    'token_not_provided' => 'トークンが提供されていません。',
    'token_blacklisted' => 'トークンがブラックリストに登録されています。',
    'token_has_been_revoked' => 'トークンが無効になりました。',
    'token_not_found' => 'トークンが見つかりません。',
    'token_not_refreshable' => 'トークンをリフレッシュできません。',
    'token_not_match' => 'トークンが一致しません。',
    'forgot_password_success' => 'パスワードリセットのリンクを送信しました。',
    'forgot_password_fail' => 'URLの有効期限が切れています。もう一度リクエストしてください。',
    'forgot_password_fail_2' => 'パスワードのリセットに失敗しました。',
    'forgot_password_fail_3' => 'メールアドレスは登録されていません。',
    'delete_account_success' => 'アカウントの削除に成功しました。',
    'update_password_fail' => 'パスワードの更新に失敗しました。',
    'update_password_success' => 'パスワードの更新に成功しました。',
    'otp' => [
        'invalid_or_expired' => 'OTPが無効または期限切れです。',
        'resend_success' => 'OTPの再送信に成功しました。',
        'limit' => 'OTPを再送信するには2分お待ちください',
    ],
];
