<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login_success' => 'Login successfully.',
    'login_failed' => 'Email or password is wrong.',
    'logout_success' => 'Logout successfully.',
    'register_success' => 'Register successfully.',
    'update_success' => 'Update successfully.',
    'update_failed' => 'Update failed.',
    'account_not_active' => 'Account not active.',
    'account_active_success' => 'Account active successfully.',
    'account_already_active' => 'Account already active.',
    'refresh_token_success' => 'Refresh token successfully.',
    'refresh_token_failed' => 'Refresh token failed.',
    'unauthorized' => 'Unauthorized.',
    'unauthenticated' => 'Unauthenticated.',
    'old_password_not_match' => 'Old password not match.',
    'token_invalid' => 'Token invalid.',
    'token_expired' => 'Token expired.',
    'token_not_provided' => 'Token not provided.',
    'token_blacklisted' => 'Token blacklisted.',
    'token_has_been_revoked' => 'Token has been revoked.',
    'token_not_found' => 'Token not found.',
    'token_not_refreshable' => 'Token not refreshable.',
    'token_not_match' => 'Token not match.',
    'forgot_password_success' => 'Send password reset link successfully.',
    'forgot_password_fail' => 'URL has expired. Please request again.',
    'forgot_password_fail_2' => 'Failed to reset password.',
    'forgot_password_fail_3' => 'Email address is not registered.',
    'delete_account_success' => 'Delete account successfully.',
    'otp' => [
        'invalid_or_expired' => 'OTP invalid or expired.',
        'resend_success' => 'Resend OTP successfully.',
        'limit' => 'Please wait 2 minutes to resend OTP',
    ],
];
